class MyHashMap {
    ArrayList<int[]> ar;
    /** Initialize your data structure here. */
    public MyHashMap() {
        ar = new ArrayList<>();
    }
    
    /** value will always be non-negative. */
    public void put(int key, int value) {
        int[] temp = new int[2];
        
        if(ar.size()>0)
        for(int i = 0; i < ar.size(); i++){
            temp=ar.get(i);
            if(temp[0]==key) 
            {
                temp[1] = value;
                ar.remove(ar.get(i));
            }
            else
            {
                temp[0] = key;
                temp[1]= value;
            }
        }
        else if(ar.size()==0){
            temp[0] = key;
                temp[1]= value;
        }
        System.out.println("temp[0]: "+temp[0]);
        System.out.println("temp[1]: "+temp[1]);
        ar.add(temp);
        
    }
    
    /** Returns the value to which the specified key is mapped, or -1 if this map contains no mapping for the key */
    public int get(int key) {
        int[] temp;
        
        for(int i = 0; i < ar.size(); i++)
        {
            temp = ar.get(i);
            
            if(temp[0]==key) return temp[1];                
        }
        return -1;
    }
    
    /** Removes the mapping of the specified value key if this map contains a mapping for the key */
    public void remove(int key) 
    {
       for(int[] k: ar)
       {
            if(k[0]==key) ar.remove(k);               
        } 
    }
}

/**
 * Your MyHashMap object will be instantiated and called as such:
 * MyHashMap obj = new MyHashMap();
 * obj.put(key,value);
 * int param_2 = obj.get(key);
 * obj.remove(key);
 */